<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="36dp"
    android:layout_marginTop="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow">
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/prata_regular"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Film name">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/reemkufi_regular"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="ASA">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufi_regular"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="Exposure">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="36dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/quattrocento_regular"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Designed for flexibility and ease of use, C200 works equally well outdoors in daylight or indoors with flash. Enhanced color  reproduction, sharpness, and smooth, fine grain.">
    </TextView>


</LinearLayout>